# springboot

./: pom.xml
src/main/java/com/sunone/springboot/: SpringbootApplication.java
src/main/java/com/sunone/springboot/config/: DruidConfiguration.java  DruidConfiguration.javabak
src/main/java/com/sunone/springboot/controller/: AdminController.java  CollegeController.java  IndexController.java  MyServlet.java
src/main/java/com/sunone/springboot/entity/: College.java  SysNav.java
src/main/java/com/sunone/springboot/mapper/: CollegeMapper.java  SysNavDao.java  SysNavMapper.java
src/main/java/com/sunone/springboot/service/: CollegeService.java  SysNavService.java
src/main/java/com/sunone/springboot/service/impl/: CollegeServiceImpl.java  SysNavServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminNav.html  college.html  main.html
src/test/java/com/sunone/springboot/: SpringbootApplicationTests.java
